map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# the upstream component nginx needs to connect to websocket requests
upstream websocket {
    server unix:/home/ubuntu/channels_sample/daphne.sock;
}

# the upstream component nginx needs to connect to http requests
upstream django {
    server unix:///home/ubuntu/channels_sample/channels_sample.sock;
}

# configuration of the server
server {

        # the port your site will be served on
        listen      80;

        # the domain name it will serve for
        server_name <your_ip_address__or__dns_name>;
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;

        # Django media
        location /static {
            alias /home/ubuntu/channels_sample/static1;
        }

       # Sending all non-media requests for websockets to the Daphne server.
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Sending all non-media requests for http to the Uwsgi server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }
}